<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Region;

class RegionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $datas = [
            'Дальний Восток' => [
                'Амурская область' => [
                    'Еврейская автономная область'
                ],
                'Забайкальский край' => [
                    'Чита'
                ],
                'Камчатский край' => [
                    'Петропавловск-Камчатский '
                ],
                'Магаданская область' => [
                    'Магадан'
                ],
                'Приморский край' => [
                    'Арсеньев',
                    'Артём',
                    'Владивосток',
                    'Дальнегорск',
                    'Находка',
                    'Уссурийск'
                ],
                'Республика Бурятия' => [
                    'Северобайкальск',
                    'Улан-Удэ '
                ],
                'Республика Саха (Якутия)' => [
                    'Нерюнгринский район',
                    'Якутск'
                ],
                'Сахалинская область' => [
                    'Южно-Сахалинск'
                ],
                'Хабаровский край' => [
                    'Амурский район',
                    'Амурск',
                    'Комсомольск-на-Амуре',
                    'Хабаровск',
                    'Чукотский автономный округ'
                ]
            ],
            'Поволжье' => [
                'Кировская область' => [
                    'Вятские Поляны',
                    'Киров',
                    'Кирово-Чепецк'
                ],
                'Нижегородская область' => [
                    'Арзамас',
                    'Выкса',
                    'Дзержинск',
                    'Кстовский район',
                    'Кстово',
                    'Нижний Новгород',
                    'Павловский район',
                    'Павлово',
                    'Саров'
                ],
                'Оренбургская область' => [
                    'Бузулук',
                    'Гай',
                    'Новотроицк',
                    'Оренбург',
                    'Орск'
                ],
                'Пензенская область' => [
                    'Кузнецк',
                    'Пенза'
                ],
                'Пермский край' => [
                    'Березники',
                    'Лысьва',
                    'Пермь',
                    'Соликамск',
                    'Чайковский район',
                    'Чайковский'
                ],
                'Республика Башкортостан' => [
                    'Белебеевский район',
                    'Белебей',
                    'Белорецкий район',
                    'Белорецк',
                    'Ишимбайский район',
                    'Ишимбай',
                    'Кумертау',
                    'Мелеузовский район',
                    'Мелеуз',
                    'Нефтекамск',
                    'Октябрьский',
                    'Салават',
                    'Сибай',
                    'Стерлитамак',
                    'Туймазинский район',
                    'Туймазы',
                    'Уфа',
                    'Учалинский район',
                    'Учалы'
                ],
                'Республика Марий Эл' => [
                    'Волжск',
                    'Йошкар-Ола'
                ],
                'Республика Мордовия' => [
                    'Рузаевский район',
                    'Рузаевка',
                    'Саранск'
                ],
                'Республика Татарстан' => [
                    'Альметьевск',
                    'Бугульма',
                    'Казань',
                    'Набережные Челны',
                    'Нижнекамск'
                ],
                'Самарская область' => [
                    'Жигулёвск',
                    'Самара',
                    'Сызрань',
                    'Тольятти'
                ],
                'Саратовская область' => [
                    'Балаковский район',
                    'Балаково',
                    'Балашовский район',
                    'Балашов',
                    'Саратов',
                    'Энгельсский район',
                    'Энгельс'
                ],
                'Удмуртская Республика' => [
                    'Воткинск',
                    'Глазов',
                    'Ижевск',
                    'Сарапул'
                ],
                'Ульяновская область' => [
                    'Димитровград',
                    'Ульяновск'
                ],
                'Чувашская Республика' => [
                    'Новочебоксарск',
                    'Чебоксары',
                    'Шумерля'
                ]
            ],
            'Республика Крым' => [
                'Алушта',
                'Армянск',
                'Бахчисарайский район',
                'Бахчисарай',
                'Джанкой',
                'Евпатория',
                'Керчь',
                'Красноперекопск',
                'Ленинский район',
                'Щёлкино',
                'Саки',
                'Севастополь',
                'Симферополь',
                'Судак',
                'Феодосия',
                'Ялта'
            ],
            'Северный Кавказ' => [
                'Кабардино-Балкарская Республика' => [
                    'Нальчик'
                ],
                'Карачаево-Черкесская Республика' => [
                    'Черкесск'
                ],
                'Республика Дагестан' => [
                    'Буйнакск',
                    'Дербент',
                    'Избербаш',
                    'Каспийск',
                    'Кизляр',
                    'Махачкала',
                    'Хасавюрт'
                ],
                'Республика Ингушетия' => [
                    'Назрань'
                ],
                'Республика Северная Осетия — Алания' => [
                    'Владикавказ'
                ],
                'Ставропольский край' => [
                    'Будённовский район',
                    'Будённовск',
                    'Георгиевск',
                    'Ессентуки',
                    'Кисловодск',
                    'Минеральные Воды',
                    'Невинномысск',
                    'Пятигорск',
                    'Ставрополь'
                ],
                'Чеченская Республика' => [
                    'Грозный'
                ]
            ],
            'Северо-Запад' => [
                'Архангельская область' => [
                    'Архангельск',
                    'Котлас',
                    'Северодвинск'
                ],
                'Вологодская область' => [
                    'Вологда',
                    'Череповец'
                ],
                'Калининградская область' => [
                    'Калининград',
                    'Советск'
                ],
                'Мурманская область' => [
                    'Апатиты',
                    'Кандалакшский район',
                    'Кандалакша',
                    'Мончегорск',
                    'Мурманск',
                    'Оленегорск'
                ],
                'Ненецкий автономный округ' => [
                    'Нарьян-Мар'
                ],
                'Новгородская область' => [
                    'Боровичский район',
                    'Боровичи',
                    'Великий Новгород',
                    'Старорусский район',
                    'Старая Русса'
                ],
                'Псковская область' => [
                    'Великие Луки',
                    'Псков'
                ],
                'Республика Карелия' => [
                    'Кондопожский район',
                    'Кондопога',
                    'Костомукша',
                    'Петрозаводск',
                    'Сегежский район',
                    'Сегежа',
                    'Сортавальский район',
                    'Сортавала'
                ],
                'Республика Коми' => [
                    'Воркута',
                    'Инта',
                    'Район Печора',
                    'Печора',
                    'Сыктывкар',
                    'Усинск',
                    'Ухта'
                ],
                'Санкт-Петербург и Ленинградская область' => [
                    'Волховский район' => [
                        'Волхов'
                    ],
                    'Всеволожский район' => [
                        'Всеволожск'
                    ],
                    'Выборгский район' => [
                        'Выборг'
                    ],
                    'Гатчинский район' => [
                        'Гатчина'
                    ],
                    'Кингисеппский район' => [
                        'Кингисепп'
                    ],
                    'Киришский район' => [
                        'Кириши'
                    ],
                    'Кировский район' => [
                        'Кировск'
                    ],
                    'Лужский район' => [
                        'Луга'
                    ],
                    'Подпорожский район' => [
                        'Подпорожье'
                    ],
                    'Приозерский район' => [
                        'Приозерск'
                    ],
                    'Санкт-Петербург' => [
                        'Колпинский район',
                        'Колпино',
                        'Пушкинский район',
                        'Пушкин'
                    ],
                    'Сланцевский район' => [
                        'Сланцы'
                    ],
                    'Тихвинский район' => [
                        'Тихвин'
                    ],
                    'Тосненский район' => [
                        'Тосно'
                    ],
                    'Сосновый Бор'
                ]
            ],
            'Сибирь' => [
                'Алтайский край' => [
                    'Барнаул',
                    'Бийск',
                    'Заринск',
                    'Рубцовск'
                ],
                'Иркутская область' => [
                    'Ангарск',
                    'Братск',
                    'Иркутск',
                    'Нижнеудинский район',
                    'Нижнеудинск',
                    'Тайшетский район',
                    'Тайшет',
                    'Тулун',
                    'Усолье-Сибирское',
                    'Усть-Илимск',
                    'Усть-Кутский район',
                    'Усть-Кут',
                    'Черемхово'
                ],
                'Кемеровская область' => [
                    'Анжеро-Судженск',
                    'Белово',
                    'Кемерово',
                    'Киселёвск',
                    'Ленинск-Кузнецкий',
                    'Междуреченск',
                    'Мыски',
                    'Новокузнецк',
                    'Полысаево',
                    'Прокопьевск',
                    'Юрга'
                ],
                'Красноярский край' => [
                    'Ачинск',
                    'Железногорск',
                    'Зеленогорск',
                    'Красноярск',
                    'Минусинск',
                    'Норильск'
                ],
                'Новосибирская область' => [
                    'Искитим',
                    'Новосибирск'
                ],
                'Омская область' => [
                    'Омск'
                ],
                'Республика Алтай' => [
                    'Горно-Алтайск',
                    'Республика Тыва'
                ],
                'Республика Хакасия' => [
                    'Абакан',
                ],
                'Томская область' => [
                    'Северск',
                    'Стрежевой',
                    'Томск'
                ]
            ],
            'Урал' => [
                'Курганская область' => [
                    'Курган',
                    'Шадринск'
                ],
                'Свердловская область' => [
                    'Асбест',
                    'Берёзовский',
                    'Верхняя Пышма',
                    'Верхняя Салда',
                    'Екатеринбург',
                    'Каменск-Уральский',
                    'Качканар',
                    'Краснотурьинск',
                    'Красноуфимск',
                    'Кушва',
                    'Лесной',
                    'Невьянск',
                    'Нижний Тагил',
                    'Нижняя Тура',
                    'Новоуральск',
                    'Первоуральск',
                    'Полевской',
                    'Ревда',
                    'Реж',
                    'Североуральск',
                    'Серов',
                ],
                'Тюменская область' => [
                    'Ишим',
                    'Тобольск',
                    'Тюмень',
                    'Ялуторовск'
                ],
                'Ханты-Мансийский автономный округ — Югра' => [
                    'Когалым',
                    'Лангепас',
                    'Мегион',
                    'Нефтеюганск',
                    'Нижневартовск',
                    'Нягань',
                    'Пыть-Ях',
                    'Радужный',
                    'Сургут',
                    'Урай',
                    'Ханты-Мансийск',
                    'Югорск',
                ],
                'Челябинская область' => [
                    'Верхний Уфалей',
                    'Златоуст',
                    'Копейск',
                    'Магнитогорск',
                    'Миасс',
                    'Озёрск',
                    'Саткинский район',
                    'Сатка',
                    'Снежинск',
                    'Троицк',
                    'Усть-Катав',
                    'Челябинск',
                ],
                'Ямало-Ненецкий автономный округ' => [
                    'Губкинский',
                    'Надымский район',
                    'Надым',
                    'Новый Уренгой',
                    'Ноябрьск',
                    'Салехард',
                ]
            ],
            'Центр' => [
                'Белгородская область' => [
                    'Алексеевский район',
                    'Алексеевка',
                    'Белгород',
                    'Губкин',
                    'Старый Оскол',
                    'Шебекинский район',
                    'Шебекино',
                    'Яковлевский район',
                    'Строитель',
                ],
                'Брянская область' => [
                    'Брянск',
                    'Клинцы'
                ],
                'Владимирская область' => [
                    'Александровский район',
                    'Александров',
                    'Владимир',
                    'Гусь-Хрустальный',
                    'Киржачский район',
                    'Киржач',
                    'Ковров',
                    'Муром',
                    'Петушинский район',
                    'Покров',
                ],
                'Воронежская область' => [
                    'Воронеж',
                    'Россошанский район',
                    'Россошь'
                ],
                'Ивановская область' => [
                    'Иваново',
                    'Кинешма',
                    'Шуя'
                ],
                'Калужская область' => [
                    'Калуга',
                    'Малоярославецкий район',
                    'Малоярославец',
                    'Обнинск'
                ],
                'Костромская область' => [
                    'Кострома'
                ],
                'Курская область' => [
                    'Железногорск',
                    'Курск',
                    'Курчатов'
                ],
                'Липецкая область' => [
                    'Елец',
                    'Липецк'
                ],
                'Москва и область' => [
                    'Балашиха',
                    'Бронницы',
                    'Волоколамский район',
                    'Волоколамск',
                    'Воскресенский район',
                    'Воскресенск',
                    'Дзержинский',
                    'Дмитровский район',
                    'Дмитров',
                    'Долгопрудный',
                    'Домодедово',
                    'Дубна',
                    'Егорьевск (городской округ)',
                    'Егорьевск',
                    'Жуковский',
                    'Зарайск (городской округ)',
                    'Зарайск',
                    'Звенигород',
                    'Ивантеевка',
                    'Истра (городской округ)',
                    'Дедовск',
                    'Истра',
                    'Кашира (городской округ)',
                    'Кашира',
                    'Клин (городской округ)',
                    'Клин',
                    'Коломна',
                    'Королёв',
                    'Красноармейск',
                    'Красногорск (городской округ)',
                    'Красногорск',
                    'Нахабино',
                    'Краснознаменск',
                    'Ленинский район',
                    'Видное',
                    'Лобня',
                    'Лосино-Петровский',
                    'Луховицы (городской округ)',
                    'Луховицы',
                    'Лыткарино',
                    'Люберцы (городской округ)',
                    'Люберцы',
                    'Можайский район',
                    'Можайск',
                    'Москва',
                    'Зеленоград',
                    'Троицк',
                    'Щербинка',
                    'Мытищи (городской округ)',
                    'Мытищи',
                    'Наро-Фоминский городской округ',
                    'Апрелевка',
                    'Наро-Фоминск',
                    'Ногинский район',
                    'Ногинск',
                    'Старая Купавна',
                    'Электроугли',
                    'Одинцовский район',
                    'Голицыно',
                    'Кубинка',
                    'Одинцово',
                    'Орехово-Зуево',
                    'Павловский Посад (городской округ)',
                    'Павловский Посад',
                    'Подольск',
                    'Протвино',
                    'Пушкинский район',
                    'Пушкино',
                    'Пущино',
                    'Раменский район',
                    'Раменское',
                    'Реутов',
                    'Рузский городской округ',
                    'Руза',
                    'Сергиево-Посадский район',
                    'Сергиев Посад',
                    'Хотьково',
                    'Серпухов',
                    'Солнечногорский район',
                    'Солнечногорск',
                    'Ступино (городской округ)',
                    'Ступино',
                    'Фрязино',
                    'Химки',
                    'Черноголовка',
                    'Чехов (городской округ)',
                    'Чехов',
                    'Шатура (городской округ)',
                    'Шатура',
                    'Щёлковский район',
                    'Щелково',
                    'Электросталь',
                ],
                'Орловская область' => [
                    'Орёл'
                ],
                'Рязанская область' => [
                    'Касимов',
                    'Рязань'
                ],
                'Смоленская область' => [
                    'Вяземский район',
                    'Вязьма',
                    'Гагаринский район',
                    'Гагарин',
                    'Смоленск',
                    'Ярцевский район',
                    'Ярцево',
                ],
                'Тамбовская область' => [
                    'Мичуринск',
                    'Тамбов'
                ],
                'Тверская область' => [
                    'Бологовский район',
                    'Бологое',
                    'Вышний Волочёк',
                    'Кимры',
                    'Конаковский район',
                    'Конаково',
                    'Ржев',
                    'Тверь',
                    'Удомельский район',
                    'Удомля',
                ],
                'Тульская область' => [
                    'Богородицкий район',
                    'Богородицк',
                    'Ефремов',
                    'Новомосковск',
                    'Тула'
                ],
                'Ярославская область' => [
                    'Переславль-Залесский',
                    'Рыбинск',
                    'Тутаевский район',
                    'Тутаев',
                    'Угличский район',
                    'Углич',
                    'Ярославль'
                ]
            ],
            'Юг' => [
                'Астраханская область' => [
                    'Астрахань',
                    'Ахтубинский район',
                    'Ахтубинск'
                ],
                'Волгоградская область' => [
                    'Волгоград',
                    'Волжский',
                    'Камышин',
                    'Михайловка',
                    'Урюпинск',
                ],
                'Краснодарский край' => [
                    'Анапа',
                    'Армавир',
                    'Белореченский район',
                    'Белореченск',
                    'Геленджик',
                    'Ейский район',
                    'Ейск',
                    'Кавказский район',
                    'Кропоткин',
                    'Краснодар',
                    'Крымский район',
                    'Крымск',
                    'Новороссийск',
                    'Славянский район',
                    'Славянск-на-Кубани',
                    'Сочи',
                    'Тимашевский район',
                    'Тимашевск',
                    'Тихорецкий район',
                    'Тихорецк',
                    'Туапсинский район',
                    'Туапсе',
                ],
                'Республика Адыгея' => [
                    'Майкоп'
                ],
                'Республика Калмыкия' => [
                    'Элиста'
                ],
                'Ростовская область' => [
                    'Азов',
                    'Белокалитвинский район',
                    'Белая Калитва',
                    'Волгодонск',
                    'Каменск-Шахтинский',
                    'Новочеркасск',
                    'Ростов-на-Дону',
                    'Таганрог',
                    'Шахты',
                ]
            ]
        ];

        $this->insertRegions($datas);
    }

    private function insertRegions(array $regions, ?int $parentId = null)
    {
        foreach ($regions as $name => $children) {
            if (is_array($children)) {
                $region = Region::create([
                    'name' => $name,
                    'parent_id' => $parentId,
                ]);

                $this->insertRegions($children, $region->id);
            } else {
                Region::create([
                    'name' => $children,
                    'parent_id' => $parentId,
                ]);
            }
        }
    }
}
